{
  "name": "LineBot",
  "description": "BinBin Line Bot",
  "repository": "https://github.com/biii/lb02",
  "keywords": ["Line", "go", "static"],
  "buildpacks": [
    {
      "url": "https://github.com/kr/heroku-buildpack-go.git"
    },
    {
      "url": "heroku/go"
    }
  ]
}
